
@font-face
	font-family: PTSans/* 'pt_sansregular' */
	src: url('../fonts/pt_sans-web-regular-webfont.eot')
	src: url('../fonts/pt_sans-web-regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/pt_sans-web-regular-webfont.woff2') format('woff2'), url('../fonts/pt_sans-web-regular-webfont.woff') format('woff'), url('../fonts/pt_sans-web-regular-webfont.ttf') format('truetype'), url('../fonts/pt_sans-web-regular-webfont.svg#pt_sansregular') format('svg')
	font-weight: normal
	// font-style: normal
