// MAIN

.main
	background-image: url("../img/main_bg.png")
	> .out
		padding: 30px
	+clr
.menu
	position: relative
	background-color: #ABC765
	border-bottom: 8px solid #92AA5A
	+clr
	.menu__line
		position: absolute
		top: 2px
		left: 0
		right: 0
		height: 1px
		background-color: #bed783
		z-index: 99
	&__item
		position: relative
		display: inline-block
		&:first-child
			width: 59px
			height: 30px
		&:nth-child(2)
			margin-right: 20px
	&__link
		display: block
		font-size: 17px
		color: #fff
		line-height: 49px
		padding: 0 21px
		&:hover
			background-color: #92B244
		.home
			position: absolute
			top: -17px
			left: 18px
			width: 25px
			height: 19px
			background-image: url("../img/home.png")
		.triagle
			position: absolute
			top: 21px
			right: 20px
			width: 11px
			height: 10px
			background-image: url("../img/menu__triagle.png")
.pr20
	padding-right: 40px


.submenu
	display: none
	position: absolute
	top: 49px
	border-bottom: 9px solid #829d42
	z-index: 2
	&__link
		@extend .menu__link
		width: 254px
		position: relative
		background-color: #92b244
		z-index: 3
		&:hover
			background-color: lighten(#92B244, 10%)
		&:before,
		&:after
			content: ""
			position: absolute
			top: 0px
			left: 0
			right: 0
			height: 1px
			background-color: #92aa5a
		&:after
			top: 1px
			background-color: #a8c26b
.menu__item:hover
	background-color: #92B244
	> .submenu
		display: block

// ################
//SLIDER

.slider
	width: 980px
	height: 308px
	margin-bottom: 50px
	overflow: hidden
	+box-shadow(0px 44px 100px -60px #000)
	&__spin
		float: left
		img
			width: 685px
			height: 308px
.slider__menu
	float: right
	width: 295px
	background-color: #7FC0EB
	+clr
.slider__menu-link
	position: relative
	display: block
	height: 77px
	&:before,
	&:after
		content: ""
		position: absolute
		top: 0
		left: 0
		right: 0
		height: 1px
		background-color: #9BD3F6
	&:after
		top: 76px
		background-color: #6AA9D9
	&:hover
		background-color: darken(#7FC0EB,10%)
.slider__menu-link_right
	float: right
	width: 194px
	color: #FFF
.slider__menu-link_left
	position: relative
	width: 101px
	height: 77px
	float: left
	i
		position: absolute
		top: 24px
		left: 36px
	.kasko
		width: 26px
		height: 29px
		background-image: url("../img/kasko.png")
	.libre
		width: 30px
		height: 28px
		background-image: url("../img/libre.png")
	.calc
		width: 24px
		height: 28px
		background-image: url("../img/calc.png")
	.cred
		width: 28px
		height: 29px
		background-image: url("../img/cred.png")
.slider__menu-h3
	font-size: 17px
	font-weight: bold
	text-transform: uppercase
	margin-top: 10px
	line-height: 30px
	+text-shadow(0 1px 0 rgba(0,0,0,.31))
.slider__menu-item
	font-size: 15px
	font-style: italic
	line-height: 15px

//BANER

.baner
	width: 930px
	height: 110px
	margin-left: 30px
	padding: 12px 0 12px 15px
	color: #75922E
	background-color: #FFF
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	+clr
.baner__company
	position: relative
	float: left
	width: 160px
	margin: 0 30px 0 40px
	&:last-child
		margin-right: 0
	img
		position: absolute
		top: 0px
		left: -40px
		border: 1px solid #D1D3D4
.baner__title
	margin-bottom: 10px
.baner__h4
	position: relative
	width: 155px
	font-size: 15px
	line-height: 15px
	display: inline
	color: #75922E
	border-bottom: 1px solid #75922E
.baner__propose
	width: 165px
	height: 45px
	// display: inline
	white-space: nowrap
	font-size: 13px
	line-height: 15px
	color: #75922E
	overflow: hidden
	-ms-text-overflow: clip
	text-overflow: clip
	p
		display: inline
		border-bottom: 1px solid #75922E
		overflow: hidden
		white-space: nowrap
		-ms-text-overflow: clip
		text-overflow: clip